app.name=Tale (塌了)
#app.max-file-size=20480
app.dev=false
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
add.zimg_address=http://127.0.0.1:4869/upload