log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[tale] %d %-5p [%t] %c | %m%n
log4j.logger.org.sql2o=debug
# write to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=logs/nice.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=400MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout.ConversionPattern=[tale] %d %-5p [%t] %c | %m%n